<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site teste</title>
    <style>

        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-transform: uppercase;
            text-align: center;
            color: white;
        }

        body {
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to bottom ,#541F6B, #9035B8 ,#744E84,#A16CB8, #2C1038);
            background-repeat: no-repeat;
        }

        section#principal {
            background-color: white;
            width: 311px;
            height: 570px;
            text-align: center;
            margin: 0 auto;
            border-radius: 15px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.329);
        }

        input#senha {
            margin-top: 30px;
            padding: 5px;
            width: 150px;
        }

        input#botao {
            width: 100px;
            margin: 10px;
            padding: 3px;
            border-radius: 10px ;
            border: 1px solid rgb(168, 167, 167);
            box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.438)
        }

        input#senha:hover {
            background-color: rgba(211, 211, 211, 0.281);
        }

        input#botao:active {
            background-color: rgba(143, 34, 177, 0.438);
        }

        div {
            text-align: center;
            
        }

        iframe {
            width: 300px;
            height: 400px;
        }

        img {
            border-radius: 50%;
            margin-top: 70px;
        }

        footer {
            text-align: center;
            color: aliceblue;
        }
    </style>

    <script>

        function clicar() {
            var senha = document.getElementById('senha')
            var res = document.getElementById('res')
            var image = document.getElementById('image')

            if (senha.value == 0) {
                alert('Campo em branco!')
                senha.focus()

            } else if (senha.value != 'felipe') { 
                alert('Usuario nao cadastrado ❌')
                senha.value = ''
                senha.focus()

            } else if (senha.value === 'felipe'){

                alert('Acesso permitido ✅')
                res.innerHTML = `<p>Olá Felipe</p>`
                res.innerHTML += `<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQeX0eT7feWNccDZfMHZaaXfEuNYi-FhaVGWYo9cVl2uwGnQjIWihFo5kd5Do7k8Q/pubhtml?gid=1797602269&amp;single=true&amp;widget=true&amp;headers=false"></iframe>`
                image.style.visibility = 'hidden' /*no visibility img*/
            }

        }

    
    </script>
</head>
<body>
    <h1>Cadastro</h1>

    <section id="principal">
        <input type="password" name="senha" id="senha" placeholder="Digite aqui seu acesso"><br>
        <input id="botao" type="button" value="Entrar" onclick="clicar()">

        <div id="res">
            <p>Verifique aqui seu saldo</p>
        </div>

        <img id="image" src="imagens/foto-icone-peq-02.jpg" alt="Usuario">
    </section>
    
</body>

<footer>
    <p>&copy;AM Monte comercial Ltda</p>
    <p><i>Carlos felipe</i></p>
</footer>
</html>